--cpu Cortex-M3
"nixie_tube\stm32f1xx_hal_rcc_ex.o"
"nixie_tube\stm32f1xx_hal_flash_ex.o"
"nixie_tube\stm32f1xx_hal_cortex.o"
"nixie_tube\stm32f1xx_hal_pwr.o"
"nixie_tube\stm32f1xx_hal_uart.o"
"nixie_tube\stm32f1xx_hal_flash.o"
"nixie_tube\stm32f1xx_hal_tim.o"
"nixie_tube\stm32f1xx_hal_gpio_ex.o"
"nixie_tube\stm32f1xx_hal_tim_ex.o"
"nixie_tube\stm32f1xx_hal_dma.o"
"nixie_tube\stm32f1xx_hal_rcc.o"
"nixie_tube\stm32f1xx_hal_crc.o"
"nixie_tube\stm32f1xx_hal_gpio.o"
"nixie_tube\stm32f1xx_hal.o"
"nixie_tube\crc.o"
"nixie_tube\freertos.o"
"nixie_tube\stm32f1xx_hal_msp.o"
"nixie_tube\gpio.o"
"nixie_tube\main.o"
"nixie_tube\stm32f1xx_it.o"
"nixie_tube\usart.o"
"nixie_tube\stm32f1xx_hal_timebase_tim.o"
"nixie_tube\delay.o"
"nixie_tube\ds18b20.o"
"nixie_tube\ds1302.o"
"nixie_tube\hv_display.o"
"nixie_tube\tim.o"
"nixie_tube\dma.o"
"nixie_tube\croutine.o"
"nixie_tube\timers.o"
"nixie_tube\queue.o"
"nixie_tube\tasks.o"
"nixie_tube\event_groups.o"
"nixie_tube\list.o"
"nixie_tube\heap_4.o"
"nixie_tube\port.o"
"nixie_tube\cmsis_os.o"
"nixie_tube\startup_stm32f103xb.o"
"nixie_tube\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Nixie_tube\Nixie_tube.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nixie_tube.map" -o Nixie_tube\Nixie_tube.axf